# QUESTION A

Create a playbook, `05-web.yml` that copies the local `files/https.conf` file to `/etc/nginx/conf.d/https.conf`,
and acts ONLY on the `web` group from the inventory.

Refer to the official Ansible documentation for this, or work with a classmate to
build a valid and working playbook, preferrably that conforms to Ansible best practices.

Run the playbook with `ansible-playbook` and `--verbose` or `-v` as option:

    $ ansible-playbook -v 05-web.yml

The output from the playbook run contains something that looks suspiciously like JSON, and that contains
a number of keys and values that come from the output of the Ansible module.

### What does the output look like the first time you run this playbook?
Using /home/administrator/ansible/ansible.cfg as config file

PLAY [Configure HTTPS on webserver] ********************************************

TASK [Gathering Facts] *********************************************************
ok: [192.168.121.16]

TASK [Copy HTTPS configuration file] *******************************************
changed: [192.168.121.16] => {"changed": true, "checksum": "6c4b3640488acd48037eb7b1f70dfa111f0de303", "dest": "/etc/nginx/conf.d/https.conf", "gid": 0, "group": "root", "md5sum": "da47ea2366a742ac5696845a1bc5973b", "mode": "0644", "owner": "root", "secontext": "system_u:object_r:httpd_config_t:s0", "size": 467, "src": "/home/deploy/.ansible/tmp/ansible-tmp-1761035561.3872063-12361-209583103196638/source", "state": "file", "uid": 0}

PLAY RECAP *********************************************************************
192.168.121.16             : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 

### What does the output look like the second time you run this playbook?
Using /home/administrator/ansible/ansible.cfg as config file

PLAY [Configure HTTPS on webserver] ********************************************

TASK [Gathering Facts] *********************************************************
ok: [192.168.121.16]

TASK [Copy HTTPS configuration file] *******************************************
ok: [192.168.121.16] => {"changed": false, "checksum": "6c4b3640488acd48037eb7b1f70dfa111f0de303", "dest": "/etc/nginx/conf.d/https.conf", "gid": 0, "group": "root", "mode": "0644", "owner": "root", "path": "/etc/nginx/conf.d/https.conf", "secontext": "system_u:object_r:httpd_config_t:s0", "size": 467, "state": "file", "uid": 0}

PLAY RECAP *********************************************************************
192.168.121.16             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0  

# QUESTION B

Even if we have copied the configuration to the right place, we still do not have a working https service
on port 443 on the machine, which is painfully obvious if we try connecting to this port:

    $ curl -v https://192.168.121.10
    *   Trying 192.168.121.10:443...
    * connect to 192.168.121.10 port 443 from 192.168.121.1 port 56682 failed: Connection refused
    * Failed to connect to 192.168.121.10 port 443 after 0 ms: Could not connect to server
    * closing connection #0
    curl: (7) Failed to connect to 192.168.121.10 port 443 after 0 ms: Could not connect to server

The address above is just an example, and is likely different on your machine. Make sure you use the IP address
of the webserver VM on YOUR machine.

In order to make `nginx` use the new configuration by restarting the service and letting `nginx` re-read
its configuration.

On the machine itself we can do this by:

    [deploy@webserver ~]$ sudo systemctl restart nginx.service

### Given what we know about the [ansible.builtin.service](https://docs.ansible.com/ansible/latest/collections/ansible/builtin/service_module.html),how can we do this through Ansible?
Genom att lägga till en till task i playbooken som startar om tjänsten med hjälp av ansible.builtin.service med state restarted. 

Add an extra task to the `05-web.yml` playbook to ensure the service is restarted after the configuration
file is installed.

When you are done, verify that `nginx` serves web pages on both TCP/80 (http) and TCP/443 (https):

    $ curl http://192.168.121.10
    $ curl --insecure https://192.168.121.10

Again, these addresses are just examples, make sure you use the IP of the actual webserver VM.

Note also that `curl` needs the `--insecure` option to establish a connection to a HTTPS server with
a self signed certificate.

# QUESTION C

### What is the disadvantage of having a task that _always_ makes sure a service is restarted, even if there is no configuration change?
Det är onödigt då det kan eventuellt orsaka driftstörningar om tjänsten startas om mitt i någonting. Därför är det bättre att starta om tjänsten när det finns behov.

# BONUS QUESTION

There are at least two _other_ modules, in addition to the `ansible.builtin.service` module that can restart
a `systemd` service with Ansible. Which modules are they?
